[gd_scene load_steps=7 format=3 uid="uid://b3ob5ccmymphh"]

[ext_resource type="Script" uid="uid://3qc8twiijvuj" path="res://Main/parallax_2d.gd" id="2_6aewd"]
[ext_resource type="PackedScene" uid="uid://bx3hgtop3c881" path="res://Main/Entities/Player/Player.tscn" id="2_83ytx"]
[ext_resource type="Texture2D" uid="uid://b2jknkfpbygox" path="res://Main/Assets/BG/IMG_0004.png" id="2_amygn"]
[ext_resource type="Texture2D" uid="uid://bn706c4fy3urv" path="res://Main/Assets/BG/IMG_0005.png" id="3_amygn"]
[ext_resource type="Texture2D" uid="uid://qdx2kyhsgf6g" path="res://Main/Assets/BG/IMG_0006.png" id="4_ps1la"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxy7q"]
size = Vector2(335, 43.75)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_83ytx")]
position = Vector2(-32, 608)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(136.5, -21.875)
shape = SubResource("RectangleShape2D_lxy7q")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D"]
position = Vector2(-16, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D"]
position = Vector2(149, 384)
shape = SubResource("RectangleShape2D_lxy7q")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -5
repeat_size = Vector2(2360, 0)
autoscroll = Vector2(-400, 0)
repeat_times = 2
follow_viewport = false
script = ExtResource("2_6aewd")

[node name="Img0004" type="Sprite2D" parent="Parallax2D"]
position = Vector2(1773, 362)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_amygn")

[node name="Img0005" type="Sprite2D" parent="Parallax2D"]
position = Vector2(2954, 362)
scale = Vector2(0.50084746, 0.5)
texture = ExtResource("3_amygn")

[node name="Img0006" type="Sprite2D" parent="Parallax2D"]
position = Vector2(596, 360)
scale = Vector2(0.50338984, 0.4987805)
texture = ExtResource("4_ps1la")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="Timer" to="Parallax2D" method="_on_timer_timeout"]
